\documentclass{article}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul,color}
\usepackage{graphicx,float,wrapfig}
\usepackage{algorithm2e, pseudocode}
%\usepackage{CJK}
\newcommand{\Class}{Advanced Database Systems}
\newcommand{\ClassInstructor}{Dennis Shasha}

% Homework Specific Information. Change it to your own
\newcommand{\Title}{Homework 1}
\newcommand{\DueDate}{October 8th, 2013}
\newcommand{\StudentName}{Yang Zhang, Vipin Jain}

% In case you need to adjust margins:
\topmargin=-0.40in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\StudentName}                                                 %
\chead{\Class: \Title}  %
\rhead{\firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}                          %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some tools
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak%
                                    \nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak%
                                   \nobreak\extramarks{#1}{}\nobreak}%

\newcommand{\homeworkProblemName}{}%
\newcounter{homeworkProblemCounter}%
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]%
  {\stepcounter{homeworkProblemCounter}%
   \renewcommand{\homeworkProblemName}{#1}%
   \section*{\homeworkProblemName}%
   \enterProblemHeader{\homeworkProblemName}}%
  {\exitProblemHeader{\homeworkProblemName}}%

\newcommand{\homeworkSectionName}{}%
\newlength{\homeworkSectionLabelLength}{}%
\newenvironment{homeworkSection}[1]%
  {% We put this space here to make sure we're not connected to the above.

   \renewcommand{\homeworkSectionName}{#1}%
   \settowidth{\homeworkSectionLabelLength}{\homeworkSectionName}%
   \addtolength{\homeworkSectionLabelLength}{0.25in}%
   \changetext{}{-\homeworkSectionLabelLength}{}{}{}%
   \subsection*{\homeworkSectionName}%
   \enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]}}%
  {\enterProblemHeader{\homeworkProblemName}%

   % We put the blank space above in order to make sure this margin
   % change doesn't happen too soon.
   \changetext{}{+\homeworkSectionLabelLength}{}{}{}}%


\newcommand{\Answer}{\ \\\textbf{Answer:} }
\newcommand{\Proof}{\ \\\textbf{Proof:} }
\newcommand{\Acknowledgement}[1]{\ \\{\bf Acknowledgement:} #1}
\newcommand{\Slash}{$\backslash$}
\newcommand{\Oh}{\mathcal{O}}
\newcommand{\red}[1]{\textcolor[rgb]{1,0,0}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title
\title{\textmd{\bf \Class: \Title}\\{\large Instructed by \textit{\ClassInstructor}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \DueDate}}
\date{}
\author{\textbf{\StudentName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{spacing}{1.1}
\maketitle \thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin edit from here

\begin{homeworkProblem}

\Answer \\

(a) is serializable, because its serialization graph is
$T_1 \rightarrow T_2 \rightarrow T_3$, which is acyclic.\\

(b) is not serializable, because its serialization graph is
$T_1 \rightarrow T_2 \rightarrow T_3 \rightarrow T_1$, which has a cycle.\\

(c) is serializable, because its serialization graph is
$T_1 \rightarrow T_2 \rightarrow T_3 \leftarrow T_1$, which is acyclic.\\

(d) is serializable, because its serialization graph is
$T_2 \rightarrow T_1 \rightarrow T_3 \leftarrow T_2$, which is acyclic.\\

\end{homeworkProblem}

\newpage

\begin{homeworkProblem}

\ \\\textbf{Final write:}  \\

Suppose there's an date item $x$ which has final write $W_i(x)$
in the actual execution, and final write $W_j(x)$ in the serial
order. Because $W_i(x)$ and $W_j(x)$ are conflicting operations,
they must be ordered in the serialization graph. Two cases:

\begin{enumerate}
\item $T_i \rightarrow T_j$. Then $T_j$ should be the final write
  of $x$ in the actual execution. Contradiction.

\item $T_j \rightarrow T_i$. Then $T_i$ should be the final write
  of $x$ in the serial order. Contradiction.
\end{enumerate}

\end{homeworkProblem}

\newpage

\begin{homeworkProblem}

\Answer \\

\textbf{(a)} Two phase locking is not deadlock-free. Consider the case where 2 transactions
$T_1$ and $T_2$ need to access items $x$ and $y$. $T_1$ first acquries the lock
on $x$, and then tries to lock $y$, while $T_2$ first acquires the lock on $y$,
and then tries to lock $x$. Now there is a cycle $T_1 \rightarrow T_2 \rightarrow T_1$
in the wait-for graph.\\


\textbf{(b)} Given that all transactions access same number of data items,
and each access encounters a conflict with equal probability, we know that
any two transactions conflict (has edge in the wait-for graph)
with constant probability, which we name as $p$. For a deadlock involving $n$
transactions $T_{i_1} \rightarrow T_{i_2} \rightarrow \cdots \rightarrow
T_{i_n} \rightarrow T_{i_1}$, the probability of its existance is $p^n$.
When $p<1$ we know that $p^n$ decreases quickly when $n$ increases. Thus
it is rare to have deadlock involving many transactions.
\\

\end{homeworkProblem}

\newpage

\begin{homeworkProblem}

\Proof \\

Following the proof given in class, we know that pure two phase locking
guarantees serializability. To prove it's order preserving, we only need
to keep track of the timestamp of each transactions' lockpoint, and sort
all transactions by its lockpoint timestamp. This serial execution is
order preserving, because whenever a transaction $T_1$ precede all operations
of some other transaction $T_2$, their lockpoint timestamp will also be
ordered in the same way, thus preserving the execution order.\\

Also, according to the Serialization Graph Theorem, since the serialization
graph of two phase locking is acyclic, the serial execution obtained above
is equivalent to the original execution.

\end{homeworkProblem}

\newpage

\begin{homeworkProblem}

\Answer \\

It's not serializable. Consider the following counterexample.
Transaction $T_1$ wants to update several values in table $A$, while
transaction $T_2$ wants to sum all the values in table $A$.
And they execute in the following order:

\begin{enumerate}
  \item $T_1$ acquires intention write lock on table $A$.
  \item $T_1$ immediately release intention write lock on table $A$.
  \item $T_2$ acquires read lock on table $A$, and starts doing summation.
  \item $T_1$ acquires write locks on several rows in table $A$, and updates their value.
\end{enumerate}

In the above counter example, $T_2$ might get a wrong summation which
neither reflects total value before or after $T_1$. Thus this execution
is not serializable.\\

To guarantee serializability, we need to hold the intention lock until we have
acquired the lower level read or write locks.

\end{homeworkProblem}

\newpage

\begin{homeworkProblem}

\Answer \\

The Kung and Robinson's algorithm aborts current transaction. To
prevent live lock situation, we associate with each transaction
a retrying counter. Whenever a transaction is restarted, the retrying
counter increases by one. And when checking for conflicts, instead of
aborting current transaction, keep aborting the transaction with least
retrying counter, until current transaction can commit.

\end{homeworkProblem}

\newpage

% question 7
\begin{homeworkProblem}

\Answer \\

\textbf{(a)} [split] Suppose node $n$ has 14 elements: $1, 2, \ldots, 14$. $parent(n)$ should
have a pointer and key separator telling that $1, 2, \ldots, 14$ are in node $n$. Now we add new
element 15 into $n$, and it needs to split.

\begin{enumerate}
\item Lock node $n$.
\item Add new item 15 into $n$, confirms that $n$ needs to split.
\item Allocate two new nodes $m$, $m'$
\item Transfer keys $6-10$ to $m$, keys $11-15$ to $m'$.
\item Adjust the inset of $n$ to $1-5$, inset of $m$ to $6-10$, and the inset of $m'$ to $11-15$.
\item Release lock on $n$.
\item Lock $parent(n)$.
\item Change pointers and key separators in $parent(n)$, add reference to child nodes $m$, $m'$.
\item Release lock on $parent(n)$.\\
\end{enumerate}

[free-at-empty]

Suppose node $n$ only contains one element 1, and we are removing it.

\begin{enumerate}
\item Lock node $n$.
\item Remove 1 from node $n$.
\item Check the inset of $n$, confirms that it is now empty.
\item Release lock on node $n$.
\item Lock $parent(n)$.
\item Adjust points in $parent(n)$, remove reference to node $n$.
\item Release lock on $parent(n)$.\\
\end{enumerate}

\textbf{(b)} We can use the following search algorithm:

\begin{itemize}
\item Explicitly record the description of inset of each node in the node.
\item Search(B) descends. If B is ever not in the inset of the current node, then give up and
      start over from parent node.
\end{itemize}

Note that we give up and restart at parent node, not the root node.\\

\textbf{(c)} The value $B$ being searched for will be in some node $n$'s inset, or, when value
$B$ is being inserted into node $n$ which results in a split, then $parent(n)$ will have a path to
the new node $m$ containing the value $B$. The invariant still holds.\\


\textbf{(d)} When a node had its inset set to empty, it could be considered as some garbage.
We can assoicate an increasing ID to each search query. When a node is garbaged,
annotate the largest currently active search query ID to the node. And when every
active search query has a larger ID, this garbaged node could be safely freed, because
there will be no search query involving the garbaged node.


\end{homeworkProblem}

\newpage

% question 8
\begin{homeworkProblem}

\Answer \\

In the serialization graph, there will be no edge from a read-only transaction to
any other transactions, because multiversion techniques ensures that they will not
conflict with any other transactions. So we could literally ignore them in the
serializaiton graph.\\

Strict two phase locking ensures that the read-write transactions are serializable,
which is already proved in class.\\

Thus from the above reasoning we know that multiversion read consistency guarantees
serializability.

\end{homeworkProblem}
\newpage

% question 9
\begin{homeworkProblem}

\Answer \\

This will lead to a non-serializable execution because of phantom reads.\\

Say we have the following execution:

\begin{enumerate}
\item $T_1$ queries for all elements in table $A$ that is less than 5.
\item $T_2$ inserts a new element, `4', into table $A$.
\item $T_1$ queries for all elements in table $A$ that is less than 5, again
\end{enumerate}

The above interleaving is possible, because \texttt{SELECT} statements does
not hold en-of-file locks, so \texttt{INSERT} can execute in between. Thus,
in the second query of $T_1$, one more element `4' will be returned. This
execution is not serializable.


\end{homeworkProblem}


\newpage
% question 10
\begin{homeworkProblem}

\Answer \\

\textbf{(i)} Assuming \texttt{ratios(2, endofdayprice)} gives running ratio of $\frac{endofdayprice_i}{endofdayprice_{i-1}}$, the following AQueries does the job:\\

\texttt{SELECT max(ratios(2, endofdayprice)) FROM tickes ASSUMING ORDER date GROUP BY ID} \\

\texttt{SELECT min(ratios(2, endofdayprice)) FROM tickes ASSUMING ORDER date GROUP BY ID} \\

\textbf{(ii)} Since the tickes are already sorted by ID, we can first do \texttt{GROUP BY} operation, which
is very cheap on sorted data. Then in each group, we do sorting on \texttt{endofdayprice}, and calculate the
running ratios. And finally return to client the \texttt{max()} and \texttt{min()} statistics.

\end{homeworkProblem}


% End edit to here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
