\documentclass{article}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul,color}
\usepackage{graphicx,float,wrapfig}
\usepackage{algorithm2e, pseudocode}
%\usepackage{CJK}
\newcommand{\Class}{Advanced Database Systems}
\newcommand{\ClassInstructor}{Dennis Shasha}
\newcommand{\Title}{Homework 2}
\newcommand{\DueDate}{November 19, 2013}
\newcommand{\StudentName}{Yang Zhang, Vipin Jain}

% In case you need to adjust margins:
\topmargin=-0.40in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %
%\usepackage{fancyhdr}
% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\StudentName}                                                 %
\chead{\Class: \Title}  %
\rhead{\firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}                          %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some tools
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak%
                                    \nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak%
                                   \nobreak\extramarks{#1}{}\nobreak}%

\newcommand{\homeworkProblemName}{}%
\newcounter{homeworkProblemCounter}%
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]%
  {\stepcounter{homeworkProblemCounter}%
   \renewcommand{\homeworkProblemName}{#1}%
   \section*{\homeworkProblemName}%
   \enterProblemHeader{\homeworkProblemName}}%
  {\exitProblemHeader{\homeworkProblemName}}%

\newcommand{\homeworkSectionName}{}%
\newlength{\homeworkSectionLabelLength}{}%
\newenvironment{homeworkSection}[1]%
  {% We put this space here to make sure we're not connected to the above.

   \renewcommand{\homeworkSectionName}{#1}%
   \settowidth{\homeworkSectionLabelLength}{\homeworkSectionName}%
   \addtolength{\homeworkSectionLabelLength}{0.25in}%
   \changetext{}{-\homeworkSectionLabelLength}{}{}{}%
   \subsection*{\homeworkSectionName}%
   \enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]}}%
  {\enterProblemHeader{\homeworkProblemName}%

   % We put the blank space above in order to make sure this margin
   % change doesn't happen too soon.
   \changetext{}{+\homeworkSectionLabelLength}{}{}{}}%


\newcommand{\Answer}{\ \\\textbf{Answer:} }
\newcommand{\Proof}{\ \\\textbf{Proof:} }
\newcommand{\Acknowledgement}[1]{\ \\{\bf Acknowledgement:} #1}
\newcommand{\Slash}{$\backslash$}
\newcommand{\Oh}{\mathcal{O}}
\newcommand{\red}[1]{\textcolor[rgb]{1,0,0}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title
\title{\textmd{\bf \Class: \Title}\\{\large Instructed by \textit{\ClassInstructor}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \DueDate}}
\date{}
\author{\textbf{\StudentName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{spacing}{1.1}
\maketitle \thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin edit from here
\begin{homeworkProblem}
% ans1
\Proof \\

No, this will not be correct. The Undo, No Redo algorithm relies on the
before-images in the audit trail to revert back, if there is a crash.

If we transfer the after-image to the database before putting the 
before-image to the audit trail, and if there is a crash before the 
audit trail step, we have no log to recover from.

\end{homeworkProblem}

\newpage

\begin{homeworkProblem}
% ans2
Yes, the transaction manager still needs to keep a record of transaction T.
Based on the given set of operations, if any server fails to commit, there will
be an inconsistent value among some of the servers. Thus, the TM needs to keep
the logs until it has receiced the confirmation of commit from all the servers.

\end{homeworkProblem}

\newpage

\begin{homeworkProblem}
%ans 3
\Answer \\
We would not want to include a non-clustering index on attribute B.
There are 10000 different values of B, however the number of records are 10M.
Each page gives us 10 records, thus each read provides 100 records.
Since the non clustered index point to each record, we would store 10M pointers
to each record. Since the unique values are so small, a clustered index 
on the attribute B would be a better choice. 
Also, since each pointer record would point to about $10M/10K = 1k$, 1000 records,
a sequential scan fetching 100 pages would be much faster and hence provide a 
better performance.


\end{homeworkProblem}

\newpage

% ans 4
\begin{homeworkProblem}

\Answer \\
\begin{enumerate}
\item DISTINCT can be removed as both tables are privileged
\item DISTINCT is required as S is an unprivileged table which doesn't
 reach any privileged table
\item DISTINCT can be removed as S, the unprivileged table reaches R, a privileged table
\item DISTINCT can be removed as each unprivileged table reaches a privileged table i.e.
S reaches R, V reaches R, T reaches S, and W reaches S
\item DISTINCT is required as T reaches a privileged table, but S remains unprivileged, 
\end{enumerate}
\end{homeworkProblem}

\newpage

\begin{homeworkProblem}
%ans 5
\begin{enumerate}
\item T1 cannot be chopped at all, because any chopping will lead to S-C cycles.
\item The finest chopping can be attained if reordering is possible.
  The reordering is $$T1: R(A) R(C) W(B) W(D)$$
The chopping is $T11: R(A)R(C) $ and $T12: W(B) W(D)$
There are no $S-C$ cycles formed with this chopping.
\item Yes, the other transactions can be chopped as there are no S-C cycle
  formed with chopping.
\end{enumerate}
\end{homeworkProblem}

% End edit to here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
